.beatpad-page {
	display: flex;
	direction: row;
	height: 100%;

	.beatpad-section {
		flex-grow: 1;
    	display: flex;
    	flex-direction: column;
		align-items: center;
    	justify-content: center;
    	text-align: center;
    	background-color: #121314;

		.current-playing {
			color: white;
		}

		.beatpad-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 950px;
    		height: 880px;
    		align-items: center;
    		justify-content: center;
		}

		.pad {
			height: 100px;
    		width: 100px;
    		margin: 0 10px 10px 0;
    		background-color: cyan;
    		border-radius: 3px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		font-size: 32px;
    		cursor: pointer;

			&.disabled {
				cursor: initial;
				background: #1c1c1f;

				&:hover {
					background-color: #1c1c1f;
				}
			}

			&.add {
    			background-color: #1c1c1f;
    			color: darkgrey;
    			font-size: 50px;

				&:hover {
					color: white;
    				background-color: #0d7777;
				}
			}

			&:hover {
				background-color: darken(cyan, 5%);
			}
		}
	}

	.beat-list-section {
		display: flex;
    	flex-direction: column;
		flex: 0 0 300px;
		background-color: #1c1c1f;
		color: white;
		padding: 20px;

		.beat-list {
			list-style: none;
			padding: 0;
			margin: 0;

			.beat-item {
				padding: 5px 10px;
				line-height: 30px;
				border-radius: 3px;
				cursor: pointer;

				&.active {
					background-color: cyan;
					color: black;

					&:hover {
						background-color: cyan;
					}
				}

				&:hover {
					background-color: lighten(#1c1c1f, 5%);
				}

				.beat-position {
					margin-right: 10px;
				}

				.beat-action {
					float: right;
				}
			}
		}
	}
}