.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	padding-top: 100px;
	color: white;

    .name {
        text-align: center;

        span {
            padding: 5px;
            margin-right: 10px;
            font-size: 22px;
        }

        button {
            background-color: darkorange;
            color: white;
            border: none;
            outline: none;
            padding: 6px 12px;
            font-size: 18px;
            cursor: pointer;
            line-height: 1.4;
            border-radius: 3px;

            &:hover {
                background-color: darken(darkorange, 5%);
            }
        }
    }

    .edit-name {
        input {
            border-radius: 3px 0 0 3px;
            outline: none;
            border: none;
            padding: 8px;
            font-size: 18px;
        }

        button {
            background-color: #388E3C;
            color: white;
            border: none;
            outline: none;
            line-height: 1.4;
            border-radius: 0 3px 3px 0;
            padding: 6px 12px;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                background-color: darken(#388E3C, 5%);
            }
        }
    }


}